<?xml version='1.0'?>
<sdf version="1.4">
    <model name="aruco_map">
        <pose>0 0 0.05 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://aruco_map/meshes/untitled2.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <!-- <visual name='visual'>
                <geometry>
                    <box>
                        <size>.4 .2 .1</size>
                    </box>
                </geometry>
            </visual> -->
        </link>
    </model>
</sdf>